body {
    background-color: aqua;
}

.box {
    width: 1200px;
    height: 800px;
    background-color: red;
    margin: 0 auto;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    

    .box1 {
        width: 30%;
        height: 100%;
        border-right: 2px solid white;

        .nav {
            width: 100%;
            height: 600px;

            ul {
                li {
                    width: 100%;
                    height: 42px;
                    text-align: center;
                    line-height: 42px;
                    font-size: 20px;
                    color: white;
                }
            }
        }

        .box1a {
            width: 100%;
            height: 200px;

            .box1aa {
                width: 100px;
                height: 100px;
                background-color: rgb(35, 155, 61);
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 12px;
            }

            p {
                text-align: center;
                color: white;
                font-size: 20px;
                font-weight: 600;
                margin-top: 20px;
            }
        }
    }

    .box2 {
        width: 70%;
        height: 100%;
        position: relative;
        overflow: hidden;
        overflow-y: scroll;

        .conter {
            width: 750px;
            height: 800px;
            margin: 0 auto;
            // position: absolute;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .conter-left {
                width: 300px;
                height: 300px;
                background-color: brown;
                border-radius: 20px;

                a {
                    //去除下划线
                    text-decoration: none;
                }

                p {
                    text-align: center;
                    color: white;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 50px;
                }

                .box2aa {
                    width: 100%;
                    height: 250px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0 0;

                    }
                }
            }

            .conter-right {
                width: 300px;
                height: 300px;
                background-color: brown;
                border-radius: 20px;

                a {
                    //去除下划线
                    text-decoration: none;
                }

                p {
                    text-align: center;
                    color: white;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 50px;
                }

                .box2bb {
                    width: 100%;
                    height: 250px;
                    border-radius: 10px 10px 0 0;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0 0;
                    }
                }
            }
        }
    }
}

.nav ul li:nth-child(14) {
    border-radius: 0 0 0 30px;
}

.active {
    background-color: rgb(27, 8, 8);
}